# spring-boot-stomp-websocket

./: IDEA_Maven_配置說明.md  IntelliJ_IDEA_編譯錯誤完整解決方案.md  IntelliJ_依賴問題解決方案.md  IntelliJ_編譯器錯誤解決方案.md  Java_17_升級完成.md  Maven_依賴解析錯誤解決方案.md  Maven_服務器錯誤_完整解決方案.md  Maven_服務器錯誤_替代解決方案.md  Maven_服務器錯誤解決方案.md  Maven_錯誤解決方案.md  MessageMapping註解說明.md  PowerShell哈希表說明.md  README.md  RabbitMQ專員ID管理機制說明.md  Redis修復和持久化完成總結.md  Redis和RabbitMQ使用說明.md  Redis持久化功能說明.md  Redis連接修復說明.md  Redis連接問題排查記錄.md  UserDestinationMessageHandler說明.md  WebSocket問題排查清單.md  WebSocket問題診斷.md  WebSocket測試報告.md  Windows命令對照表.md  docker-compose.yml  infotrends-chat私信設計分析.md  package-lock.json  package.json  pom.xml  readline說明.md  redis.conf  修復_IntelliJ_IDEA_依賴.ps1  修復_IntelliJ_IDEA_依賴問題.md  修復並啟動Docker服務.ps1  完整修復JavaLS.ps1  完整啟動.ps1  專員ID檢查機制說明.md  專員ID管理系統教學.md  強制修復_IntelliJ_IDEA_依賴問題.md  強制清理JavaLS.ps1  (+10 more)
.idea.backup.20251215_180620/: compiler.xml  workspace.xml
src/main/java/com/hejz/springbootstomp/: ClientStatus.puml  MessageController.java  Notificationservice.java  RedisMessageListener.java  RedisMessagePublisher.java  SpringBootStompApplication.java  Userhandshakehandler.java  WebSocketConfig.java  WsController.java  WsService.java
src/main/java/com/hejz/springbootstomp/config/: RabbitMQConfig.java  RedisConfig.java  WebSocketInterceptor.java
src/main/java/com/hejz/springbootstomp/consumer/: AgentIdChangeConsumer.java  ClientStatusCheckConsumer.java
src/main/java/com/hejz/springbootstomp/controller/: AgentController.java  ChatHistoryController.java  HeartbeatController.java
src/main/java/com/hejz/springbootstomp/dto/: AgentIdChangeMessage.java  AgentStatusMessage.java  ChatMessage.java  ClientStatusCheckMessage.java  HeartbeatMessage.java  Message.java  PrivateMessage.java  ResponseMessage.java
src/main/java/com/hejz/springbootstomp/event/: WebSocketEventListener.java
src/main/java/com/hejz/springbootstomp/service/: AgentService.java  AgentStatusService.java  ChatMessageService.java  ClientStatusService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/lua/: get_messages.lua  save_message.lua  set_agent_id.lua
src/main/resources/static/: agent-a.html  agent-b.html  chat.html  chatroom.html  scripts.js
src/test/java/com/hejz/springbootstomp/: AgentStatusServiceTests.java  MessageControllerTests.java  NotificationserviceTests.java  RedisConfigTests.java  RedisMessageListenerTests.java  RedisMessagePublisherTests.java  SpringBootStompApplicationTests.java  UserhandshakehandlerTests.java  WebSocketConfigTests.java  WsControllerTests.java  WsServiceTests.java
src/test/java/com/hejz/springbootstomp/consumer/: AgentIdChangeConsumerTests.java
src/test/java/com/hejz/springbootstomp/integration/: AgentIdChangeIntegrationTest.java
src/test/java/com/hejz/springbootstomp/service/: AgentServiceTests.java
src/test/resources/: application-test.properties
tests/: 專員A和B私信測試指南.md
tests/javascript/: WebSocket私信測試.js  WebSocket私信測試完整版.js  WebSocket私信測試自動版.js  package-lock.json  package.json  專員A和B雙向私信測試.js  專員ID變更完整測試.js
tests/powershell/: WebSocket測試腳本.ps1  WebSocket詳細診斷.ps1  啟動Docker服務.ps1  啟動並測試.ps1  啟動專案.ps1  查看日誌.ps1  檢查並啟動Docker.ps1  檢查服務狀態.ps1  檢查私信日誌.ps1  監控私信日誌.ps1  等待Docker啟動.ps1  重新啟動JavaLanguageServer.ps1  重新啟動並查看日誌.ps1  重新啟動並測試WebSocket.ps1
